{
  "name": "mutable-element",
  "version": "0.2.2",
  "description": "A library for create and manipulate html element",
  "exports": {
    ".": {
      "import": {
        "types": "./esm/index.d.ts",
        "default": "./esm/index.js"
      },
      "require": {
        "types": "./cjs/index.d.ts",
        "default": "./cjs/index.js"
      }
    }
  },
  "main": "./cjs/index.js",
  "types": "./cjs/index.d.ts",
  "type": "module",
  "scripts": {
    "prepare": "tsc && tsc --project tsconfig.cjs.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codehz/mutable-element.git"
  },
  "keywords": [
    "frontend",
    "ui"
  ],
  "author": "CodeHz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codehz/mutable-element/issues"
  },
  "homepage": "https://github.com/codehz/mutable-element#readme",
  "devDependencies": {
    "jsr": "^0.9.0",
    "typescript": "^5.0.0"
  }
}
